#server.port=8083
spring.application.name=product-trial-master
spring.datasource.url= jdbc:mysql://localhost:3306/Gestion_Produits
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
